{
  "name": "react-provide",
  "version": "1.0.1",
  "description": "Helpers to create React components for putting values into context and pulling them out as props",
  "main": "lib/index.js",
  "scripts": {
    "test": "run-s build test:*",
    "build": "run-p build:*",
    "build:js": "babel src --out-dir lib",
    "test:lint": "run-s lint",
    "lint": "standard",
    "clean": "rm -rf lib/**"
  },
  "keywords": [
    "react",
    "context",
    "provider",
    "provide",
    "with",
    "props",
    "redux"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "npm-run-all": "^4.1.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "lib"
    ],
    "parser": "babel-eslint"
  }
}
